<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project4_BhoomiSharma' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' inline='true' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TechHub_Sales_Data' name='textscan.04nmk3c04njzj60zrgmwi0iofurg'>
            <connection class='textscan' directory='C:/Users/bhoom/Documents/Bhoomi_work/Uptrail LTD. Data Analyst Internship/Project 4/Project Files' filename='TechHub_Sales_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TechHub_Customers' name='textscan.0j9psai0436t2r19samiw0yffx9y'>
            <connection class='textscan' directory='C:/Users/bhoom/Documents/Bhoomi_work/Uptrail LTD. Data Analyst Internship/Project 4/Project Files' filename='TechHub_Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TechHub_Products' name='textscan.0tgzb131sy18n6162ugfg0x6kr5i'>
            <connection class='textscan' directory='C:/Users/bhoom/Documents/Bhoomi_work/Uptrail LTD. Data Analyst Internship/Project 4/Project Files' filename='TechHub_Products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04nmk3c04njzj60zrgmwi0iofurg' name='TechHub_Sales_Data.csv' table='[TechHub_Sales_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='real' name='revenue' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='customer_acquisition_channel' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0tgzb131sy18n6162ugfg0x6kr5i' name='TechHub_Customers.csv' table='[TechHub_Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='customer_type' ordinal='5' />
              <column datatype='string' name='loyalty_tier' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tgzb131sy18n6162ugfg0x6kr5i' name='TechHub_Products.csv' table='[TechHub_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='real' name='cost_price' ordinal='3' />
              <column datatype='real' name='list_price' ordinal='4' />
              <column datatype='string' name='supplier' ordinal='5' />
              <column datatype='date' name='launch_date' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_channel]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (TechHub_Customers.csv)]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_tier]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (TechHub_Products.csv)]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (TechHub_Products.csv)]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue MoM% (tooltip)' datatype='real' default-format='p0.00%' name='[Calculation_1096908002837716999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Amount' datatype='real' name='[Calculation_79938910256689152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_79938910257152001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([revenue]) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;SUM([Calculation_79938910256689152]) / SUM([revenue])&#13;&#10;END' />
      </column>
      <column caption='Customer Tenure Days' datatype='integer' name='[Calculation_79938910257483778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [signup_date], TODAY())' />
      </column>
      <column caption='Customer Lifetime Value(CLV)' datatype='real' name='[Calculation_79938910258212867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([revenue]) }' />
      </column>
      <column caption='Product Age Days (at time of sale)' datatype='integer' name='[Calculation_79938910258524164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [launch_date], [order_date])' />
      </column>
      <column caption='Record Counts' datatype='integer' name='[Calculation_79938910272172037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_79938910273351686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNT([order_date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Launch Date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='launch_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [launch_date])*10000 + DATEPART(&apos;month&apos;, [launch_date])*100 + DATEPART(&apos;day&apos;, [launch_date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='order_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [order_date])*10000 + DATEPART(&apos;month&apos;, [order_date])*100 + DATEPART(&apos;day&apos;, [order_date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Signup Date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='signup_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [signup_date])*10000 + DATEPART(&apos;month&apos;, [signup_date])*100 + DATEPART(&apos;day&apos;, [signup_date]))' />
      </column>
      <column caption='TechHub_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Customers.csv_74EE4E15A910433DA2ED607573056DA1]' role='measure' type='quantitative' />
      <column caption='TechHub_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Products.csv_4132E98D995943248CEB067FA79695F5]' role='measure' type='quantitative' />
      <column caption='TechHub_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Sales_Data.csv_9105A0663B2340C3B5D9FC51A6CAE9A4]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
      <column caption='customer id (TechHub Customers.csv)' datatype='string' name='[customer_id (TechHub_Customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='product id (TechHub Products.csv)' datatype='string' name='[product_id (TechHub_Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_79938910256689152]' derivation='Sum' forecast-column-base='[sum:Calculation_79938910256689152:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_79938910256689152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' forecast-column-base='[sum:revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_79938910256689152]' derivation='Sum' name='[sum:Calculation_79938910256689152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
      <datasources>
        <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
      </datasources>
      <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
        <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
        <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]'>
        <groupfilter function='level-members' level='[none:loyalty_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]' included-values='in-range'>
        <min>#2023-01-01#</min>
        <max>#2024-06-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:product_category (TechHub_Products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]'>
        <groupfilter function='member' level='[none:region:nk]' member='&quot;London&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_31E62B70810B4127B7C55F118936528F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Techhub Retail - Executive Performance Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Forecast Indicator' />
        <param name='target' value='Techhub Retail - Executive Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Customer Tenure Days' datatype='integer' name='[Calculation_79938910257483778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [signup_date], TODAY())' />
            </column>
            <column caption='Customer Lifetime Value(CLV)' datatype='real' name='[Calculation_79938910258212867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([revenue]) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='customer id (TechHub Customers.csv)' datatype='string' name='[customer_id (TechHub_Customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (TechHub_Customers.csv)]' derivation='None' name='[none:customer_id (TechHub_Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_79938910257483778]' derivation='Sum' name='[sum:Calculation_79938910257483778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938910258212867]' derivation='Sum' name='[sum:Calculation_79938910258212867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]' />
              <lod column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:customer_id (TechHub_Customers.csv):nk]' />
              <lod column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:Calculation_79938910258212867:qk]</rows>
        <cols>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:Calculation_79938910257483778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Average Order Value (£)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='AOV' datatype='real' name='[Calculation_79938910273351686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNT([order_date])' />
            </column>
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938910273351686]' derivation='User' name='[usr:Calculation_79938910273351686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[usr:Calculation_79938910273351686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[usr:Calculation_79938910273351686:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Profit Margin '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Avg Profit Margin (%)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_79938910256689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_79938910257152001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([revenue]) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;SUM([Calculation_79938910256689152]) / SUM([revenue])&#13;&#10;END' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938910257152001]' derivation='User' name='[usr:Calculation_79938910257152001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[usr:Calculation_79938910257152001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[usr:Calculation_79938910257152001:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue MoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Revenue MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Revenue MoM% (tooltip)' datatype='real' default-format='p0.00%' name='[Calculation_1096908002837716999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096908002837716999]' derivation='User' name='[usr:Calculation_1096908002837716999:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[usr:Calculation_1096908002837716999:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Revenue: £<[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MoM Change: <Revenue MoM % (Tooltip)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]</rows>
        <cols>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Top Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Top Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Laptops&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Monitors&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Networking&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Smartphones&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Tablets&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</rows>
        <cols>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Top Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Top Channel by Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[customer_acquisition_channel]' derivation='None' name='[none:customer_acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:customer_acquisition_channel:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_acquisition_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:customer_acquisition_channel:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:customer_acquisition_channel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:customer_acquisition_channel:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:customer_acquisition_channel:nk]</rows>
        <cols>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Total Customer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column-instance column='[customer_id (TechHub_Customers.csv)]' derivation='CountD' name='[ctd:customer_id (TechHub_Customers.csv):qk]' pivot='key' type='quantitative' />
            <column caption='customer id (TechHub Customers.csv)' datatype='string' name='[customer_id (TechHub_Customers.csv)]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[ctd:customer_id (TechHub_Customers.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[ctd:customer_id (TechHub_Customers.csv):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Total Profit (£)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_79938910256689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938910256689152]' derivation='Sum' name='[sum:Calculation_79938910256689152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:Calculation_79938910256689152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:Calculation_79938910256689152:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Total Revenue (£)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Total Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column-instance column='[order_date]' derivation='Count' name='[cnt:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[cnt:order_date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[cnt:order_date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map -  Regional Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' />
              <size column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' />
              <lod column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[City: <[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue: £<[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[Latitude (generated)]</rows>
        <cols>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier &amp; Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:supplier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[ctd:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:supplier:nk]</rows>
        <cols>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap - Product Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_79938910256689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_79938910257152001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([revenue]) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;SUM([Calculation_79938910256689152]) / SUM([revenue])&#13;&#10;END' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938910257152001]' derivation='User' name='[usr:Calculation_79938910257152001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[usr:Calculation_79938910257152001:qk]' />
              <size column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' />
              <tooltip column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' />
              <text column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category:nk]' />
              <lod column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend - Revenue vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_79938910256689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938910256689152]' derivation='Sum' forecast-column-base='[sum:Calculation_79938910256689152:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_79938910256689152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' forecast-column-base='[sum:revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='C2057%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938910256689152]' derivation='Sum' name='[sum:Calculation_79938910256689152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]</column>
            <column>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[:Measure Names]' />
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[fVal:sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[:Measure Names]' />
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[fVal:sum:Calculation_79938910256689152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[:Measure Names]' />
              <color column='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jlgeqa1r1shu119qh0i50dwu5a8].[fVal:sum:revenue:qk] + [federated.1jlgeqa1r1shu119qh0i50dwu5a8].[fVal:sum:Calculation_79938910256689152:qk])</rows>
        <cols>[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[tmn:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Techhub Retail - Executive Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Business Intelligence Dashboard for TechHub Retail</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TechHub_Sales_Data.csv (Multiple Connections)' name='federated.1jlgeqa1r1shu119qh0i50dwu5a8' />
      </datasources>
      <datasource-dependencies datasource='federated.1jlgeqa1r1shu119qh0i50dwu5a8'>
        <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
        <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3889' id='2' type-v2='text' w='95875' x='375' y='0'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='20'>TechHub Retail – Executive Performance Dashboard |</run>
            <run fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='15'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='20'>Revenue, Profit &amp; Customer Insights | Project - Bhoomi Sharma</run>
          </formatted-text>
        </zone>
        <zone h='11556' id='6' name='KPI - Total Revenue' w='9875' x='500' y='12889'>
        </zone>
        <zone h='8556' id='7' mode='dropdown' name='KPI - Total Revenue' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:region:nk]' type-v2='filter' w='12125' x='51563' y='3889'>
        </zone>
        <zone h='8222' id='8' mode='dropdown' name='KPI - Total Revenue' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]' type-v2='filter' w='12000' x='39188' y='4333'>
        </zone>
        <zone h='8000' id='9' mode='checkdropdown' name='KPI - Total Revenue' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:product_category (TechHub_Products.csv):nk]' type-v2='filter' w='10875' x='82750' y='4000'>
        </zone>
        <zone h='8222' id='10' name='KPI - Total Revenue' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18188' x='64250' y='4000'>
        </zone>
        <zone h='12111' id='11' name='KPI - Total Customer' w='9875' x='563' y='27222'>
        </zone>
        <zone h='13000' id='12' name='KPI - Total Transaction' w='9938' x='688' y='42333'>
        </zone>
        <zone h='12667' id='13' name='KPI - Total Profit' w='10000' x='688' y='58222'>
        </zone>
        <zone h='12667' id='14' name='KPI - Average Order Value' w='10000' x='875' y='86889'>
        </zone>
        <zone h='11111' id='15' name='KPI - Avg Profit Margin ' w='10000' x='813' y='73444'>
        </zone>
        <zone h='19556' id='16' name='KPI - Top Category' w='27813' x='11000' y='12889'>
        </zone>
        <zone h='18556' id='17' name='KPI - Top Channel' w='27813' x='10938' y='33333'>
        </zone>
        <zone h='27778' id='18' name='Map -  Regional Performance' w='27063' x='39250' y='13111'>
        </zone>
        <zone h='10111' id='19' name='Map -  Regional Performance' pane-specification-id='0' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' type-v2='color' w='12750' x='53500' y='41556'>
        </zone>
        <zone h='10000' id='20' name='Map -  Regional Performance' pane-specification-id='0' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[sum:revenue:qk]' type-v2='size' w='13438' x='39188' y='41556'>
        </zone>
        <zone h='23556' id='23' name='KPI - Revenue MoM' w='27688' x='11000' y='52667'>
        </zone>
        <zone h='23444' id='24' name='Trend - Revenue vs Profit' w='39563' x='39125' y='52667'>
        </zone>
        <zone h='23111' id='25' leg-item-layout='grid' name='Trend - Revenue vs Profit' pane-specification-id='2' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[:Measure Names]&#10;[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:Forecast Indicator:nk]' type-v2='color' w='14438' x='79250' y='52778'>
        </zone>
        <zone h='23222' id='26' name='Customer Segmentation' w='32063' x='11063' y='76778'>
        </zone>
        <zone h='22889' id='27' name='Customer Segmentation' pane-specification-id='0' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[none:loyalty_tier:nk]' type-v2='color' w='6563' x='43250' y='76778'>
        </zone>
        <zone h='27556' id='28' name='Treemap - Product Portfolio' w='27000' x='66688' y='13111'>
        </zone>
        <zone h='10000' id='29' name='Treemap - Product Portfolio' pane-specification-id='0' param='[federated.1jlgeqa1r1shu119qh0i50dwu5a8].[usr:Calculation_79938910257152001:qk]' type-v2='color' w='11188' x='67125' y='41222'>
        </zone>
        <zone h='22667' id='30' name='Supplier &amp; Product Performance' w='43375' x='50188' y='77000'>
        </zone>
        <zone forceUpdate='true' h='7556' id='31' type-v2='text' w='38438' x='375' y='4667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='20'>KPI</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
